MONGODB_URL="mongodb+srv://gogrene:cat89boy@cluster0.u2pisyg.mongodb.net/?retryWrites=true&w=majority"

OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME="dbyy7nuh3"
CLOUDINARY_API_KEY="671139722515768"
CLOUDINARY_API_SECRET="bGDXz0SNLcOFFCEqTV0gdBZCm3Y"